//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.19.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
-INCDIR
./verif
-sv
-INCDIR
./verif/Agent
-sv
-INCDIR
./verif/Sequences
./dut/alu_input_stage.v
./dut/alu_output_stage.v
./dut/exdbin_mac.v
./dut/holdreg.v
./dut/mux_out.v
./dut/shifter.v
./dut/priority.v
./dut/calc_top.v
-sv
./verif/Agent/v6_calc_agent_pkg.sv
-sv
./verif/Agent/v6_calc_seq_item.sv
-sv
./verif/Agent/v6_calc_driver.sv
-sv
./verif/Agent/v6_calc_sequencer.sv
-sv
./verif/Sequences/v6_calc_seq_pkg.sv
-sv
./verif/Sequences/v6_calc_base_seq.sv
-sv
./verif/Sequences/v6_calc_simple_seq.sv
-sv
./verif/calc_if.sv
-sv
./verif/v6_calc_test_pkg.sv
-sv
./verif/v6_test_simple.sv
-sv
./verif/v6_calc_verif_top.sv
-sv
./verif/v6_test_simple_2.sv
-sv
./verif/v6_test_base.sv
-NOWARN
MEMODR
-CDSLIB
./xcelium.d/run.lnx8664.19.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.19.03.d/hdlrun.var
-I_INCDIR
/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.19.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
