s1(30May2022:13:12:12):  xrun -f v9_run.f -gui 
s2(30May2022:13:15:59):  xrun -f v9_run.f -gui 
s3(30May2022:13:17:55):  xrun -f v9_run.f -gui 
s4(30May2022:13:26:47):  xrun -f v9_run.f -gui 
s5(30May2022:13:34:59):  xrun -f v9_run.f -gui 
s6(30May2022:13:36:10):  xrun -f v9_run.f -gui 
s7(30May2022:13:38:14):  xrun -f v9_run.f -gui 
s8(30May2022:13:41:49):  xrun -f v9_run.f -gui 
s9(30May2022:13:45:25):  xrun -f v9_run.f -gui 
s10(06Jun2022:11:15:33):  xrun -f v9_run.f -gui 
s11(06Jun2022:11:52:42):  xrun -f v9_run.f -gui 
s12(06Jun2022:11:56:24):  xrun -f v9_run.f -gui 
s13(06Jun2022:11:58:21):  xrun -f v9_run.f -gui 
s14(06Jun2022:12:00:21):  xrun -f v9_run.f -gui 
s15(06Jun2022:12:01:58):  xrun -f v9_run.f -gui "-s " 
s16(06Jun2022:12:03:18):  xrun -f v9_run.f -gui 
s17(06Jun2022:12:20:15):  xrun -f v9_run.f -gui "-s " 
s18(06Jun2022:12:21:01):  xrun -f v9_run.f -gui 
s19(06Jun2022:12:24:07):  xrun -f v9_run.f -gui 
s20(06Jun2022:12:29:20):  xrun -f v9_run.f -gui 
s21(06Jun2022:12:30:39):  xrun -f v9_run.f -gui 
s22(06Jun2022:12:33:17):  xrun -f v9_run.f 
s23(06Jun2022:12:37:57):  xrun -f v9_run.f 
s24(06Jun2022:12:40:08):  xrun -f v9_run.f 
s25(06Jun2022:12:47:35):  xrun -f v9_run.f 
s26(06Jun2022:12:48:15):  xrun -f v9_run.f 
s27(06Jun2022:12:57:53):  xrun -f v9_run.f 
s28(06Jun2022:12:59:16):  xrun -f v9_run.f 
s29(06Jun2022:12:59:37):  xrun -f v9_run.f -gui 
s30(06Jun2022:13:00:59):  xrun -f v9_run.f -gui 
s31(06Jun2022:13:07:14):  xrun -f v9_run.f 
s32(06Jun2022:13:27:54):  xrun -f v9_run.f 
s33(06Jun2022:13:34:38):  xrun -f v9_run.f -gui 
s34(06Jun2022:13:38:53):  xrun -f v9_run.f 
s35(06Jun2022:13:39:23):  xrun -f v9_run.f -gui 
s36(06Jun2022:13:42:05):  xrun -f v9_run.f -gui "-s " 
