//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.19.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
dut/
dut/shifter.v
dut/priority.v
dut/mux_out.v
dut/holdreg.v
dut/exdbin_mac.v
dut/calc_top.v
dut/alu_output_stage.v
dut/alu_input_stage.v
verif/Agent/v5_calc_agent_pkg.sv
verif/Agent/v5_calc_seq_item.sv
verif/calc_if.sv
verif/v5_calc_test_pkg.sv
verif/v5_calc_test_simple.sv
verif/v5_calc_verif_top.sv
-CDSLIB
./xcelium.d/run.lnx8664.19.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.19.03.d/hdlrun.var
-I_INCDIR
/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.19.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
