//
// File created by:  xrun
// Do not modify this file
//
+incdir+./verif
+incdir+./verif/Agent
+incdir+./verif/Sequences
+incdir+./verif/Configurations
-loadpli
/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/methodology/UVM/CDNS-1.2//additions/sv/lib/64bit/libuvmpli.so:uvm_pli_boot
+UVM_TESTNAME=test_simple
-ACCESS
+rwc
-DISABLE_SEM2009
-NOWARN
MEMODR
-timescale
1ns/10ps
-MESSAGES
-XLMODE
./xcelium.d/run.lnx8664.19.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.19.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.19.03.d/hdl.var
-WORK
worklib
-HASXLMODE
