s1(29Apr2022:12:09:01):  xrun -f v7_run.f 
s2(29Apr2022:13:08:59):  xrun -f v7_run.f 
s3(29Apr2022:13:13:42):  xrun -f v7_run.f -gui 
s4(29Apr2022:13:20:36):  xrun -f v7_run.f -gui "-s " 
s5(29Apr2022:13:21:56):  xrun -f v7_run.f -gui -s 
s6(29Apr2022:13:23:54):  xrun -f v7_run.f -gui -s 
s7(29Apr2022:13:33:57):  xrun -f v7_run.f -gui -s 
s8(29Apr2022:13:40:59):  xrun -f v7_run.f -gui -s 
s9(09May2022:11:56:26):  xrun -f v7_run.f -gui 
s10(09May2022:12:06:34):  xrun -f v7_run.f -gui 
s11(09May2022:12:09:54):  xrun -f v7_run.f -gui 
s12(09May2022:12:28:49):  xrun -f v7_run.f -gui "-s " 
s13(09May2022:12:48:47):  xrun -f v7_run.f -gui -s 
s14(09May2022:13:09:30):  xrun -f v7_run.f -gui -s 
s15(09May2022:13:11:29):  xrun -f v7_run.f -gui -s 
s16(09May2022:13:13:19):  xrun -f v7_run.f -gui -s 
s17(09May2022:13:20:59):  xrun -f v7_run.f -gui -s 
s18(23May2022:12:04:05):  xrun -f v7_run.f -gui 
s19(23May2022:12:39:34):  xrun -f v7_run.f -gui "-s " 
s20(23May2022:12:42:15):  xrun -f v7_run.f -gui -s 
s21(23May2022:12:53:57):  xrun -f v7_run.f -gui 
s22(23May2022:13:07:47):  xrun -f v7_run.f -gui 
s23(23May2022:13:09:17):  xrun -compile v7_calc_monitor.sv 
s24(23May2022:13:11:37):  xrun -compile v7_run.f 
s25(23May2022:13:13:18):  xrun -f v7_run.f -gui 
s26(23May2022:13:16:09):  xrun -f v7_run.f -gui "-s " 
s27(23May2022:13:19:34):  xrun -f v7_run.f -gui -s 
s28(23May2022:13:21:41):  xrun -f v7_run.f -gui -s 
s29(23May2022:13:25:26):  xrun -f v7_run.f -gui -s 
s30(23May2022:13:28:24):  xrun -f v7_run.f -gui -s 
s31(23May2022:13:29:32):  xrun -f v7_run.f -gui -s 
s32(23May2022:13:31:13):  xrun -f v7_run.f -gui 
s33(23May2022:13:33:47):  xrun -f v7_run.f -gui 
s34(23May2022:13:36:00):  xrun -f v7_run.f -gui 
s35(23May2022:13:36:04):  xrun -f v7_run.f 
s36(23May2022:13:36:16):  xrun -f v7_run.f 
s37(23May2022:13:37:09):  xrun -f v7_run.f 
s38(23May2022:13:38:53):  xrun -f v7_run.f 
s39(23May2022:13:39:40):  xrun -f v7_run.f 
s40(23May2022:13:40:04):  xrun -f v7_run.f 
s41(23May2022:13:40:38):  xrun -f v7_run.f 
s42(23May2022:13:43:25):  xrun -f v7_run.f 
s43(23May2022:13:44:02):  xrun -f v7_run.f 
s44(23May2022:13:44:23):  xrun -f v7_run.f 
s45(23May2022:13:44:43):  xrun -f v7_run.f -gui 
s46(23May2022:13:47:20):  xrun -f v7_run.f -gui "-s " 
s47(23May2022:13:49:22):  xrun -f v7_run.f -gui -s 
s48(23May2022:13:52:09):  xrun -f v7_run.f -gui -s 
s49(30May2022:12:43:25):  xrun -f v7_run.f -gui 
s50(30May2022:12:48:52):  xrun -f v7_run.f -gui "-s " 
